% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

This project presents a spectral collocation based technique for solving a system that exhibits chaotic behaviour. The proposed method is called the Multi-Domain Spectral Relaxation Method (MD-SRM). In this study, systems of coupled non-linear first order differential equations are considered. A Gauss-Siedel type of relaxation algorithm is used to decouple and re-arrange the system first, then the resulting equations are solved by employing the Chebyshev spectral collocation method in sequential intervals of the underlying domain. The MD-SRM is applied to four widely known chaotic systems namely; the Lorenz, Genesio, R\"{o}ssler and Chua's circuit systems. To validate the MD-SRM, the obtained results are compared to results obtained using the $4^{th}$ and $5^{th}$ order Runge Kutta based MATLAB in-built solver, \textit{ode45}. The numerical results show very good accuracy, the time series solution show a very good agreement and the phase portraits have similar trajectories. The MD-SRM's accuracy dependence on the step-size is shown by comparing results of the Lorenz system obtained from decomposing the interval into various number of intervals. As the step size decreases, the accuracy level increases. Hence, it shows that the MD-MSRM is a valid and reliable tool in solving  systems of coupled non-linear first order differential equations modelling chaotic systems.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature (replace images/signature.png) and your name.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this research project is my original work, and that any work done by others or by myself previously has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{images/signature.png} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
NOTHANDO Precious Mhlongo, 19 May 2016

