\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

I would like to express my gratitude to my supervisors, Prof. Sandile S. Motsa and Mr. Vusi Magagula for their guidance and valuable remarks. I learnt quite a lot from them. Furthermore I extend my gratitude to Mebratu for tutoring me during the course of this project. Thank you for dedicating your precious time to this work.    

I would also like to thank the whole AIMS family; management, lecturers, tutors and the student body at large. This journey has been a fruitful roller-coaster which helped build an independent academic in me. To my family, friends, and the ``third supervisor"; thank you so much for the support, prayer, jokes and long arguments. They kept me sane and encouraged me to give this work my best.

Above all, I would like to thank the Almighty God for all his blessings, He never ceases to amaze me.        
