\chapter{Conclusion}

In this study, we have presented the Multi- Domain Spectral Relaxation Method (MD-SRM) which doesn't require linearisation of the differential equations modelling systems exhibiting chaotic behaviour. The proposed method employs a Gauss-Siedel type of relaxation to decouple the systems of equations and the Chebyshev spectral method to obtain the solution. We applied the proposed method on the Lorenz, Genesio, R\"ossler, and Chua's circuit systems. To validate the accuracy of the proposed method, the obtained results were compared to the Runge-Kutta based MATLAB inbuilt ODE solver, \textit{ode45}'s solutions . The numerical results show accuracy level of upto 8 decimal places $(1 \times 10^{-8})$, the time series solution show a very good agreement and the phase portraits have similar trajectories. From these results, we can conclude that the MD-SRM is a valid and reliable tool in solving  systems of coupled non-linear first order differential equations modelling chaotic systems. 

\section{Future work recommendations}

This work was limited on applying the MD-SRM to a system of first order non-linear differential equations modelling chaotic systems. Future works would be investigations on the method's application to differential equations representing unsteady state material and energy balances for various control variables of the systems.
