\chapter{Introduction}

Chaotic systems arise from the modelling of dynamical systems exhibiting chaotic behaviour in the science and engineering field, i.e. fluid dynamics, electrical circuits, lasers, mechanical devices, and the dynamics of molecular vibrations ~\citep{chowdhury2012application}. These systems are described in terms of coupled differential equations which are highly sensitive to initial conditions, and they have solutions that change over very short time intervals. As a result, they cannot be solved exactly, hence numerical integration, geometrical methods or perturbation methods are employed to obtain approximate solutions \citep{ghorbani2011piecewise}, \citep{ghosh2007adaptation}.

Since most choatic systems are modelled by non-linear initial value problems (IVPs) ~\citep{chowdhury2012application}, the systems have to be linearised or relaxed first, either by employing linearising techniques or assuming  weak nonlinearity. However, for non-linear systems with large parameters, it is not feasible to assume weak nonlinearity. Thus, imposing restrictions to the application of approximation methods to strongly nonlinear systems \citep{ghosh2007adaptation}. These restrictions extend to emphasize the importance of choosing appropriate methods for solving non-linear differential equations. Most particularly, ones describing chaotic systems. 

According to \citet{motsa2013new}, the most common methods used in solving chaotic systems are based on direct numerical integration. They further mentioned that, for these methods to be reliable, the time-step size has to be chosen appropriately, otherwise, the solution obtained might have significant errors and it might not converge. It has since been observed that solving the system in sequential intervals that partition the domain of interest into small intervals, increases the accuracy and radius of convergence of the method. Hence, classical analytical iterative algorithms have been developed to incorporate these technique. These modified algorithms are called multi-stage methods. They include the multi-stage variational iteration method(MVIM) ~\citep{batiha2007multistage}, the multi-stage Adomian decomposition method (MADM) \citep{ghosh2007adaptation}, the multi-stage differential transformation method (MDTM)~\citep{odibat2010multi}, the multi-stage homotopy analysis method (MHAM) ~\citep{zurigat2014multistage}, ~\citep{olvera2014enhanced} and the multi-stage homotopy perturbation method (HPM) \citep{ghorbani2011piecewise}, \citep{chowdhury2012application}, to name but a few. 

All these  semi-analytic methods have their own strengths and drawbacks. They use series to approximate the chaotic equations, thus for convergence, many terms are required. This is a drawback since, to get accurate results, the solution has to be approximated using a lot of terms and hence more computational time. However, compared to their respective classical methods, they are more accurate and efficient. Take for example the MVIM and the MDTM. ~\citet{aghazadehcomparison},  compared the classical variational iteration method to the MVIM in the time-fractional Fornberg-Whithman equation. From the numerical results obtained, the MVIM method proves to be more accurate and efficient. In the paper, ~\citet{kolebaje2014application}, the MDTM is compared to its classical counterpart in solving the Rabinovich-Fabrikant system for non-chaotic and chaotic cases. The classical method only gives reliable results for $t << 1$, whilst the MDTM results are constant with results from the fourth-order Runge-Kutta (RK4) method. Once again, the multi-stage method showing more accuracy compared to the classical iteration method. 

In addition to being more accurate, these methods give globally valid solutions, hence, they are considered to be adequate tools for solving chaotic systems. This is due to the fact that they use all the information on the values of the function from the entire underlying domain to obtain the solution. Thus, according to ~\citet{Gottlieb:2009}, in numerical approximation, these global methods are even considered to be more accurate over the two significant numerical differential equations solvers; finite difference  and finite element methods. 

The main aim of this project is to present another domain-decomposition global method for solving non-linear initial value problems(IVPs) governing chaotic systems, termed the multi-domain spectral relaxation method (MD-SRM). It is a  modification of the classical spectral relaxation method (SRM) \citep{motsa2013spectral}. Instead of linearising the equations first, the SRM uses a Gauss-Seidel relaxation technique to decouple and re-arrange them. Then the resulting linear system of equations is solved in a single domain using spectral collocation methods. However, the MD-SRM presented in this work solves the resulting equations in sequential subintervals that partition the domain of interest by applying the Chebyshev spectral collocation method (CSCM). The proposed method is applied on four chaotic systems; the Lorenz system describing thermal variation in a fluid cell between two parallel plates, \citet{lorenz1963deterministic}, the Genesio-Tesi system describing a simple square element and three straightforward ordinary differential equations that are dependent on three
positive real parameters ~\citep{genesio1992harmonic}, the R\"{o}ssler system defining a continuous-time dynamical system  exhibiting chaotic behaviour associated with fractal properties of the attractor for selected values of the parameters involved, and lastly, an application in circuirt theory, Chua's circuit systems ~\citep{changchaos}. 

The MD-SRM algorithm's development is explained in Chapter 2. The application of the MD-SRM on the four systems is described in detail in Chapter 3. To validate the accuracy of the MD-SRM, the obtained results are compared with the MATLAB built-in solver, \textit{ode45}, in Chapter 4. For each system, the MD-SRM numerical results are compared with \textit{ode45} results, the MD-SRM time series solution is also compared to the  \textit{ode45} time series, and lastly, phase portraits comparison of both methods is also shown. The Lorenz system results obtained from varying step-sizes are used to show the MD-SRM's accuracy dependence on step-size. Then, based on the results and discussion in chapter 4, we give our conclusion in Chapter 5.  
%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%and the line spacing, paragraph indentation,
%and paragraph spacing are set in the preamble for you, 
%according to AIMS house style.One of the glo

%This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.



% Use "\centering" in floats (figure, table), but if you need to center
% some text (why?) use "\begin{center}...\end{center}".

% Figure environments same as 0.8 * \textwidth please
% That does not necessarily mean the actual picture size,
% it is a guideline for the environment which could contain
% 2 or more pictures! Be consistent and follow the guidelines
% provided in your sources.
% if you move the label it breaks the reference numbering; 
% always have it *after* the caption.




