% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%
@article{ghorbani2011piecewise,
  title={A piecewise-spectral parametric iteration method for solving the nonlinear chaotic Genesio system},
  author={Ghorbani, Asghar and Saberi-Nadjafi, Jafar},
  journal={Mathematical and Computer Modelling},
  volume={54},
  number={1},
  pages={131--139},
  year={2011},
  publisher={Elsevier}
}
@article{ghosh2007adaptation,
  title={An adaptation of Adomian decomposition for numeric--analytic integration of strongly nonlinear and chaotic oscillators},
  author={Ghosh, S and Roy, A and Roy, D},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={196},
  number={4},
  pages={1133--1153},
  year={2007},
  publisher={Elsevier}
}
@article{motsa2013new,
  title={A new multistage spectral relaxation method for solving chaotic initial value systems},
  author={Motsa, SS and Dlamini, P and Khumalo, M},
  journal={Nonlinear Dynamics},
  volume={72},
  number={1-2},
  pages={265--283},
  year={2013},
  publisher={Springer}
}
@ARTICLE{Gottlieb:2009,
title={Spectral methods},
author={Gottlieb, S.  and Gottlieb, D. },
journal={Scholarpedia},
volume={4},
number={9},
pages={7504},
year={2009},
note= {revision \#91796}
}
@inproceedings{bhrawy2013fast,
  title={Fast spectral collocation method for solving nonlinear time-delayed Burgers-type equations with positive power terms},
  author={Bhrawy, AH and Assas, LM and Alghamdi, MA},
  booktitle={Abstract and Applied Analysis},
  volume={2013},
  year={2013},
  organization={Hindawi Publishing Corporation}
}
@book{canuto2012spectral,
  title={Spectral methods in fluid dynamics},
  author={Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio Maria and Thomas Jr, A and others},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{trefethen2000spectral,
  title={Spectral methods in MATLAB},
  author={Trefethen, Lloyd N},
  volume={10},
  year={2000},
  publisher={Siam}
}
@incollection{ghys2013lorenz,
  title={The Lorenz Attractor, a Paradigm for Chaos},
  author={Ghys, {\'E}tienne},
  booktitle={Chaos},
  pages={1--54},
  year={2013},
  publisher={Springer}
}
@article{lorenz1963deterministic,
  title={Deterministic nonperiodic flow},
  author={Lorenz, Edward N},
  journal={Journal of the atmospheric sciences},
  volume={20},
  number={2},
  pages={130--141},
  year={1963}
}
@misc{gaspard2005rossler,
  title={R{\"o}ssler systems},
  author={Gaspard, Pierre},
  journal={Encyclopedia of nonlinear science},
  pages={808--811},
  year={2005},
  publisher={Routledge, New York}
}
@article{rossler1979continuous,
  title={Continuous chaos-four prototype equations},
  author={R{\"o}ssler, Otto E},
  journal={Annals of the New York Academy of Sciences},
  volume={316},
  number={1},
  pages={376--392},
  year={1979},
  publisher={Wiley Online Library}
}
@article{rossler1976equation,
  title={An equation for continuous chaos},
  author={R{\"o}ssler, Otto E},
  journal={Physics Letters A},
  volume={57},
  number={5},
  pages={397--398},
  year={1976},
  publisher={Elsevier}
}
@article{genesio1992harmonic,
  title={Harmonic balance methods for the analysis of chaotic dynamics in nonlinear systems},
  author={Genesio, Roberto and Tesi, Alberto},
  journal={Automatica},
  volume={28},
  number={3},
  pages={531--548},
  year={1992},
  publisher={Elsevier}
}
@article{ramezanpour2012modal,
  title={A Modal Series Representation of Genesio Chaotic System},
  author={Ramezanpour, H and Razeghi, B and Darmani, G and Noei, S and Sargolzaei, A},
  journal={arXiv preprint arXiv:1208.1888},
  year={2012}
}
@ARTICLE{Chua:2007,
title={Chua circuit},
author={Chua, L. O.},
journal={Scholarpedia},
volume={2},
number={10},
pages={1488},
year	={2007},
note={revision \#140932}
}
@article{changchaos,
  title={Chaos Circuits},
  author={Chang, Patrick and Coyle, Edward and Parker, John and Sodagar, Majid}
}
@MISC{chua:com,
	    AUTHOR = {Siderskiy, V.},
        KEY = {chuacircuits.com},
        TITLE = {Matlab simulation of Chua's circuit},
        HOWPUBLISHED = {chuacircuirts, \url{http://www.chuacircuits.com/matlabsim.php}},
        YEAR = {Accessed April 2016}
}
@article{chuadynamic,
  title={On Chua Dynamical System},
  author={Koci{\'c}, Lj.M. and Gegovska-Zajkova, S. and Kostadinova, S.},
  journal={SER.A: APPL.MATH.INFORM.AND MECH.},
  volume={2.1},
  pages={53-- 60},
  year={2010},
  publisher={SCIENTIFIC PUBLICATIONS OF THE STATE UNIVERSITY OF NOVI PAZAR}
}
@inproceedings{chowdhury2012application,
  title={Application of multistage homotopy perturbation method to the chaotic Genesio system},
  author={Chowdhury, Md Sazzad Hossien and Hashim, Ishak and Momani, Shaher and Rahman, MM},
  booktitle={Abstract and Applied Analysis},
  volume={2012},
  year={2012},
  organization={Hindawi Publishing Corporation}
}
@inproceedings{silva2002global,
  title={Global versus local methods in nonlinear dimensionality reduction},
  author={Silva, Vin D and Tenenbaum, Joshua B},
  booktitle={Advances in neural information processing systems},
  pages={705--712},
  year={2002}
}
@inproceedings{motsa2012solving,
  title={Solving hyperchaotic systems using the spectral relaxation method},
  author={Motsa, SS and Dlamini, PG and Khumalo, M},
  booktitle={Abstract and Applied Analysis},
  volume={2012},
  year={2012},
  organization={Hindawi Publishing Corporation}
}
@article{jaeger2004harnessing,
  title={Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication},
  author={Jaeger, Herbert and Haas, Harald},
  journal={science},
  volume={304},
  number={5667},
  pages={78--80},
  year={2004},
  publisher={American Association for the Advancement of Science}
}
@article{alsafasfeh2011new,
  title={A new chaotic behavior from Lorenz and Rossler systems and its electronic circuit implementation},
  author={Alsafasfeh, Qais H and Al-Arni, Mohammad S},
  journal={Circuits and Systems},
  volume={2},
  number={02},
  pages={101},
  year={2011},
  publisher={Scientific Research Publishing}
}
@article{parand2010rational,
  title={RATIONAL CHEBYSHEV COLLOCATION METHOD FOR SOLVING NONLINEAR ORDINARY DIFFERENTIAL EQUATIONS OF LANE-EMDEN TYPE},
  author={Parand, Kourosh and Shahini, Mehdi and others},
  journal={International Journal of Information and Systems Sciences},
  volume={6},
  pages={72--83},
  year={2010},
  publisher={Citeseer}
}
@article{khater2008chebyshev,
  title={A Chebyshev spectral collocation method for solving Burgers'-type equations},
  author={Khater, AH and Temsah, RS and Hassan, MM},
  journal={Journal of Computational and Applied Mathematics},
  volume={222},
  number={2},
  pages={333--350},
  year={2008},
  publisher={Elsevier}
}
@article{javidi2013chebyshev,
  title={Chebyshev spectral collocation method for computing numerical solution of telegraph equation},
  author={Javidi, M},
  journal={Computational Methods for Differential Equations},
  volume={1},
  number={1},
  pages={16--29},
  year={2013}
}
@article{nik2013new,
  title={A new piecewise-spectral homotopy analysis method for solving chaotic systems of initial value problems},
  author={Nik, H Saberi and Effati, Sohrab and Motsa, Sandile S and Shateyi, Stanford},
  journal={Mathematical Problems in Engineering},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}
@article{batiha2007multistage,
  title={The multistage variational iteration method for a class of nonlinear system of ODEs},
  author={Batiha, B and Noorani, MSM and Hashim, I and Ismail, ES},
  journal={Physica Scripta},
  volume={76},
  number={4},
  pages={388},
  year={2007},
  publisher={IOP Publishing}
}
@article{aghazadehcomparison,
  title={A comparison of variational iteration method with multistage variational iteration method in the time--fractional Fornberg--Whitham equation},
  author={Aghazadeh, N and Bastani, M and Akbarifard, F},
  journal={Seminar on Differential Equations and Dynamical Systems, Tabriz, Iran},
  volume={9},
  year={2012}
}
@article{kolebaje2014application,
  title={On the Application of the Multistage Differential Transform Method to the Rabinovich-Fabrikant System},
  author={Kolebaje, OT and Ojo, MO and Ojo, OL and Omoliki, AJ},
  journal={The African Review of Physics},
  volume={9},
  year={2014}
}
@article{odibat2010multi,
  title={A multi-step differential transform method and application to non-chaotic or chaotic systems},
  author={Odibat, Zaid M and Bertelle, Cyrille and Aziz-Alaoui, MA and Duchamp, G{\'e}rard HE},
  journal={Computers \& Mathematics with Applications},
  volume={59},
  number={4},
  pages={1462--1472},
  year={2010},
  publisher={Elsevier}
}
@inproceedings{olvera2014enhanced,
  title={Enhanced multistage homotopy perturbation method: approximate solutions of nonlinear dynamic systems},
  author={Olvera, Daniel and El{\'\i}as-Z{\'u}{\~n}iga, Alex},
  booktitle={Abstract and Applied Analysis},
  volume={2014},
  year={2014},
  organization={Hindawi Publishing Corporation}
}
@article{zurigat2014multistage,
  title={The multistage homotopy analysis method: application to a biochemical reaction model of fractional order},
  author={Zurigat, Mohammad and Momani, Shaher and Alawneh, Ahmad},
  journal={International Journal of Computer Mathematics},
  volume={91},
  number={5},
  pages={1030--1040},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{allan2012analytical,
  title={An Analytical Solution for the Modified Lorenz System},
  author={Allan, Fathi M},
  journal={Lecture Notes in Engineering and Computer Science},
  volume={2197},
  year={2012},
  publisher={Proceedings of the World Congress on Engineering}
}
@article{shateyi2013new,
  title={A new numerical approach of MHD flow with heat and mass transfer for the UCM fluid over a stretching surface in the presence of thermal radiation},
  author={Shateyi, S and Marewo, GT},
  journal={Mathematical Problems in Engineering},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}
@article{motsa2013spectral,
  title={On spectral relaxation method approach for steady von K{\'a}rm{\'a}n flow of a Reiner-Rivlin fluid with Joule heating, viscous dissipation and suction/injection},
  author={Motsa, Sandile and Makukula, Zodwa},
  journal={Open Physics},
  volume={11},
  number={3},
  pages={363--374},
  year={2013}
}